﻿// <auto-generated />
namespace Estudos.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.3.0")]
    public sealed partial class _201911 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_201911));
        
        string IMigrationMetadata.Id
        {
            get { return "201912021841508_201911"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
